WinMaxDataServiceExample/MainWindow.xaml

<Window x:Class="WinMaxDataServiceExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinMax Data Service Example" Height="625" Width="650" ResizeMode="NoResize" FontFamily="Century Gothic" FontWeight="Bold" Background="#FF3D3D3D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="500"/>

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
      </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="MACHINE ADDRESS" Foreground="White" Margin="35,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Name="MachineAddressLabel" />
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="35,0,0,0" Width="{Binding ElementName=MachineAddressLabel, Path=ActualWidth}" Height="18" Name="Address">127.0.0.1</TextBox>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FlowDirection="LeftToRight" Orientation="Horizontal" Grid.ColumnSpan="2" >
                <Button  VerticalAlignment="Center" Name="SubscribeButton"  Click="SubscribeButtonClick" Background="Transparent"  Margin="10,0,10,0"  Focusable="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="Resources/SubscribeButton.png" Stretch="None"  />
                            <Image Name="Pressed" Source="Resources/SubscribeButtonDown.png" Visibility="Hidden" Stretch="None" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                <Button VerticalAlignment="Center" Name="startbutton" Click="StartCycle" Background="Transparent"  Margin="10,0,10,0"  Focusable="False">
                    <Label Foreground="White" Content="Start Cycle"></Label>
            </Button>
</StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBox HorizontalAlignment="Stretch" Margin="35,0,0,0" Width="150" Height="18" Name="Program" Text="{Binding ProgramPath}"></TextBox>
               
                <TextBox HorizontalAlignment="Stretch" Margin="35,0,0,0" Width="150" Height="18" Name="Program2" Text="{Binding ProgramPath}"></TextBox>
                <!--<Button VerticalAlignment="Center" Name="browsebutton" Click="Browse" Background="Transparent" Margin="10,0,10,0" Focusable="False">
                    <Label Foreground="White" Content="Browse"></Label>
                </Button>-->
                <Button VerticalAlignment="Center" Name="loadbutton" Click="LoadProgram" Background="Transparent"  Margin="10,0,10,0"  Focusable="False">
                    <Label Foreground="White" Content="Load Program"></Label>
                </Button>
            </StackPanel>
        </Grid>
    <Border Grid.Row="1">
      <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_ScrollChanged">
      <TextBlock x:Name="Messages" MinHeight="450" MinWidth="420" Background="White" Foreground="Black" TextWrapping="WrapWithOverflow">
        
      </TextBlock>
      </ScrollViewer>
    </Border>
  </Grid>
</Window>
